spring.application.name=api-gestion-horas-extras

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_horas_extras
spring.datasource.username=TakUHG
spring.datasource.password=43703832
spring.jpa.hibernate.ddl-auto=update

